[gd_scene format=3 uid="uid://1kmriams71h3"]

[ext_resource type="Texture2D" uid="uid://di54528lfw7n" path="res://assets/Sprout Lands - Sprites - Basic pack/Objects/Basic Grass Biom things 1.png" id="1_j1cfp"]

[node name="Fish1" type="Sprite2D" unique_id=399707617]
position = Vector2(0, -8)
texture = ExtResource("1_j1cfp")
region_enabled = true
region_rect = Rect2(112, 64, 16, 16)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=829359698]
